REACT_APP_FIREBASE_API_KEY=AIzaSyAY2uah0ojjCImy4pB3lXJJvPC2L5xmWdM
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-21f97.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-21f97
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-21f97.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=544799594241
REACT_APP_FIREBASE_APP_ID=1:544799594241:web:4101c83462602b41556d00